POSTGRES_USER=root
POSTGRES_ROOT_PASSWORD=harera
POSTGRES_DATABASE=hayat
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

SPRING_LOCAL_PORT=80
SPRING_DOCKER_PORT=80

#Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redis