version: "3.8"

services:
  redis:
    container_name: "hayat_test_redis"
    image: redis:latest
    ports:
      - "6333:6379"
    networks:
      - hayat_network
#  postgres:
#    image: postgres
#    container_name: "hayat_test_postgres"
#    restart: unless-stopped
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=harera
#      - POSTGRES_DB=hayat_test
#    ports:
#      - "5444:5432"
networks:
  hayat_network:
    driver: bridge
