version: '3.8'
services:
  redis:
    container_name: "hayat_redis_local"
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - clinico_backend_network
networks:
  clinico_backend_network:
    driver: bridge